<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>T3</title>
    <base href="/" />
    <script src="https://unpkg.com/uport-connect/dist/uport-connect.min.js"></script>
    <script>
      const Connect = window.uportconnect;
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
